# homepage

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/dev/gk51/home/: Controller.java  HomeApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
